<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-xs-12">
      <div class="form-group">
        <%= label f, :url, class: "control-label" %>
        <%= text_input f, :url, class: "form-control" %>
        <%= error_tag f, :url %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <div class="form-group">
        <%= label f, :topic, class: "control-label" %>
        <%= text_input f, :topic, class: "form-control", autocomplete: "off" %>
        <%= error_tag f, :topic %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control", rows: 10 %>
        <%= error_tag f, :description %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <div class="form-group">
        <%= label f, :private, class: "control-label" %>
        <div class="onoffswitch">
          <%= checkbox f, :private, class: "form-control onoffswitch-checkbox", id: "private" %>
          <label class="onoffswitch-label" for="private">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>
        </div>
        <%= error_tag f, :private %>
      </div>
    </div>
    <div id="password" class="col-xs-12 col-sm-8">
      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :encrypt_password, class: "form-control", autocomplete: "off" %>
        <%= error_tag f, :encrypt_password %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<script>
  jQuery(document).ready(function()
  {
    if(!jQuery("#private").is(":checked"))
      jQuery("#password").toggle();
    jQuery("#private").on("click", function()
    {
      jQuery("#password").toggle();
    });
  });
</script>
