<h2>Listing chatrooms</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Url</th>
      <th>Topic</th>
      <th>Private</th>
      <th>Encrypt password</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chatroom <- @chatrooms do %>
    <tr>
      <td><%= chatroom.user_id %></td>
      <td><%= chatroom.url %></td>
      <td><%= chatroom.topic %></td>
      <td><%= chatroom.private %></td>
      <td><%= chatroom.encrypt_password %></td>
      <td><%= chatroom.description %></td>

      <td class="text-right">
        <%= link "", to: chatroom_path(@conn, :show, chatroom), data: [toggle: "tooltip"], class: "btn btn-default btn-xs fa fa-eye",  title: "Show" %>
        <%= link "", to: chatroom_path(@conn, :edit, chatroom), data: [toggle: "tooltip"], class: "btn btn-default btn-xs fa fa-pencil", title: "Edit" %>
        <%= link "", to: chatroom_path(@conn, :delete, chatroom), method: :delete, data: [confirm: "Are you sure?", toggle: "tooltip"], class: "btn btn-danger btn-xs fa fa-times", title: "Remove" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New chatroom", to: chatroom_path(@conn, :new) %>
