<h2>Listing chatrooms</h2>

<table class="table">
  <thead>
    <tr>
      <th>Createdby</th>
      <th>Url</th>
      <th>Topic</th>
      <th>Private</th>
      <th>Crypted password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chatroom <- @chatrooms do %>
    <tr>
      <td><%= chatroom.createdby_id %></td>
      <td><%= chatroom.url %></td>
      <td><%= chatroom.topic %></td>
      <td><%= chatroom.private %></td>
      <td><%= chatroom.crypted_password %></td>

      <td class="text-right">
        <%= link "Show", to: chatroom_path(@conn, :show, chatroom), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: chatroom_path(@conn, :edit, chatroom), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: chatroom_path(@conn, :delete, chatroom), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New chatroom", to: chatroom_path(@conn, :new) %>
