<h2>Show chatroom</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @chatroom.user_id %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @chatroom.url %>
  </li>

  <li>
    <strong>Topic:</strong>
    <%= @chatroom.topic %>
  </li>

  <li>
    <strong>Private:</strong>
    <%= @chatroom.private %>
  </li>

  <li>
    <strong>Encrypt password:</strong>
    <%= @chatroom.encrypt_password %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @chatroom.description %>
  </li>

</ul>

<%= link "Edit", to: chatroom_path(@conn, :edit, @chatroom) %>
<%= link "Back", to: chatroom_path(@conn, :index) %>
