<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "TriviaPhoenix!" %></h2>
  <p class="lead">A productive web Trivia game</p>
  <p class="lead"><%= link "Create a Room", to: room_path(@conn, :new) %></p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/">Phoenix Framework</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Contact</h4>
    <ul>
      <li>
        <a href="https://twitter.com/twitterphoenix">@twitterphoenix</a>
      </li>
    </ul>
  </div>
</div>
